NODE_ENV =development
PRIVATE_KEY ='CoderTokenFP'

MONGO_DB_URI="mongodb+srv://francopisapia405:uPTbiSDQYTlKc3wm@codercluster.xlmgp1b.mongodb.net/?retryWrites=true&w=majority"

APPLICATION='AppExpress'

PORT=8080
DB=MongooseAdapter

SMTP_KEY =upkvxvarevvfzhah

SMTP_MAIL=francopisapia405@gmail.com


SMTP_HOST=mail
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SECURE_SSL=false
SMTP_SENDER_NAME=Notifications
SMTP_SENDER_EMAIL_DEFAULT=notification@localhost.com