NODE_ENV =development

PRIVATE_KEY =Contraseña'

MONGO_DB_URI='url mongo'

APPLICATION='AppExpress'

NODE_PORT=8080

DB=MongooseAdapter

SMTP_KEY =key

SMTP_MAIL=mail para mailing


SMTP_HOST=mail
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SECURE_SSL=false
SMTP_SENDER_NAME=Notifications
SMTP_SENDER_EMAIL_DEFAULT=notification@localhost.com