NODE_ENV = development

PRIVATE_KEY = 'CoderTokenFP'

MONGO_DB_URI=mongodb+srv://francopisapia405:uPTbiSDQYTlKc3wm@codercluster.xlmgp1b.mongodb.net/?retryWrites=true&w=majority

APPLICATION= 'AppExpress'

NODE_PORT=8080

DB=MongooseAdapter